inherit qt4-cmake

NAME="libqinfinity"
VERSION=0.6
RELEASE=0.1.20140920
CATEGORY="Libs"
SUMMARY="Qt libinfinity interface"
DESCRIPTION="Libqinfinity is a Qt-style interface to libinfinity."
HOMEPAGE="https://projects.kde.org/projects/playground/libs/libqinfinity"
#SRC_URI="mirror://kde/stable/libqinfinity/${VERSION}/src/libqinfinity-${VERSION}.tar.xz"
md5sum=f1344eca67f4f37903744b2b527c7018
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/libqinfinity/libqinfinity-${VERSION}-${RELEASE##*\.}.tar.xz/${md5sum}/libqinfinity-${VERSION}-${RELEASE##*\.}.tar.xz"
PATCH_URI="0.6-cmake-install.patch"

PKG_NAMES="libqinfinity5 libqinfinity-devel"
libqinfinity5_CONTENTS="usr/bin/cygqinfinity-5.dll"
libqinfinity_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/"
